<html><head>
<title>Misspoken's Nitro Generator</title>
<meta content="width=device-width, initial-scale=1" name="viewport">
<meta property="og:type" content="website">
<meta property="og:title" content="Misspoken's Nitro Generator">
<meta property="og:description" content="Generate endless unchecked nitro codes!">
<meta property="og:url" content="http://sitesgithub.github.io/nitro/index.html">
<meta property="og:image" content="https://media.discordapp.net/attachments/799335597764116510/804196534005661787/unknown.png">
<style>
@media (max-width: 500px) {
textarea {
  height: 100px;
  line-height:1.25;
}
button {
	background-color:#ffffff;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:50px;
	padding:50px 60px;
	text-decoration:none;
}
}
 
.button0 {
  font-size:20px;
  padding:50px 60px;
}
</style>
</head>
<body background="https://www.hdwallpapers.in/download/polo_g_with_background_of_purple_painted_wall_hd_polo_g-HD.jpg">
<style>
  textarea {
    background-color: #000;
    border: 1px solid #000;
    color: #ffffff;
    padding: 8px;
    font-family: Verdana;
}

body {
    background-color: #000;
}

input {
    background-color: #0E0E0E;
    color: #ffffff;
}

button {
	background-color:#000000;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:17px;
	padding:7px 8px;
	text-decoration:none;
}
button:active {
	position:relative;
	top:1px;
}
</style>
<div>
<h1 style="font-family: Arial; color: #ffffff">𝙈𝙄𝙎𝙎𝙋𝙊𝙆𝙀𝙉'𝙎 𝙉𝙄𝙏𝙍𝙊 𝙂𝙀𝙉𝙀𝙍𝘼𝙏𝙊𝙍</h1>
<textarea id="a" rows="11" cols="100" readonly="" style="resize: none;">𝘔𝘪𝘴𝘴𝘱𝘰𝘬𝘦𝘯'𝘴 𝘌𝘯𝘥𝘭𝘦𝘴𝘴 𝘕𝘪𝘵𝘳𝘰 𝘎𝘦𝘯𝘦𝘳𝘢𝘵𝘰𝘳
</textarea>
<p></p>
<p></p>
<p style="font-family: Arial; color: #ffffff">𝙃𝙊𝙒 𝙈𝘼𝙉𝙔 𝘾𝙊𝘿𝙀𝙎 𝘿𝙊 𝙔𝙊𝙐 𝙒𝘼𝙉𝙏 𝙏𝙊 𝙂𝙀𝙉 𝙋𝙀𝙍 𝙎𝙀𝘾 ?</p>
<input type="text" id="speed" value="5">
<p></p>
<button id="generate" class="button">
  Generate
</button>
    <p></p>
  <button id="stop" class="button">
  Stop
</button>
    
<button onclick="stop(); document.getElementById('a').value = '\n\Successfully reset the codes!\n\n\n'; document.getElementById('b').value = '';" class="button" id="clear">Reset</button>
<textarea style="display: none;" id="b" rows="11" cols="100" readonly=""></textarea>
	<script src="main.js"></script>
</div>
	<p></p>

</body></html>